<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PI_Mars_Mission_Control.Dates">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAIAAAAAAAAAAACBAAAAAAAAAAAA=</HashCode>
      <FileName>Heure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_Mars_Mission_Control.Calendrier">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>Calendrier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_Mars_Mission_Control.Activite">
    <Position X="5.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAACAAAAAAIAAAAIAQABAAAgE=</HashCode>
      <FileName>Activite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_Mars_Mission_Control.Journee">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAABAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Journee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_Mars_Mission_Control.Carte">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAABAACAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_Mars_Mission_Control.Coordonnees">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordonnees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_Mars_Mission_Control.Spationaute">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spationaute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>